# My-Shiro

shiro-2/: pom.xml
shiro-2/src/main/java/com/tedu/bean/: ShiroRealm.java  User.java
shiro-2/src/main/java/com/tedu/controller/: IndexController.java
shiro-2/src/main/java/com/tedu/dao/: UserMapper.java
shiro-2/src/main/java/com/tedu/service/: IUserService.java  UserService.java
shiro-2/src/main/resources/: ehcache.xml
shiro-2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
shiro-2/src/main/webapp/web/: error.jsp  fail.jsp  login.jsp  success.jsp
shiro-2/src/test/com.tedu/: Test.java
shiro-3/: pom.xml
shiro-3/src/main/java/com/demo/config/: MyRealm.java
shiro-3/src/main/java/com/demo/controller/: UserController.java
shiro-3/src/main/java/com/demo/entities/: User.java  UserExample.java
shiro-3/src/main/java/com/demo/service/: UserService.java
shiro-3/src/main/resources/: UserMapper.xml  applicationContext.xml  db.properties
shiro-3/src/main/webapp/WEB-INF/: web.xml
shiro-3/src/main/webapp/WEB-INF/web/: admin.jsp  guest.jsp  login.jsp  success.jsp
shiro-3/src/test/com.tang/: TestDemo.java
shiro-4/: pom.xml
shiro-4/src/main/java/com/demo/: Shiro4Application.java
shiro-4/src/main/java/com/demo/congif/shiro/: MyRealm.java  ShiroConfiguration.java
shiro-4/src/main/java/com/demo/controller/: IndexController.java
shiro-4/src/main/java/com/demo/entities/: UserEntity.java
shiro-4/src/main/java/com/demo/exception/: MyExceptionHanlder.java
shiro-4/src/main/resources/templates/: login.html  success.html  world.html
shiro-4/src/test/java/com/demo/: Shiro4ApplicationTests.java
